<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Test page for validate plugin">
        <meta name="author" content="mysiki">
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Test include_dir_to_nav</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Test include_dir_to_nav</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="folder01/subFolder02/sub2page02/" class="nav-link">None</a>
                            </li>
                            <li class="navitem">
                                <a href="folder01/subFolder02/try/" class="nav-link">None</a>
                            </li>
                            <li class="navitem">
                                <a href="folder01/subFolder02/sub2page01/" class="nav-link">None</a>
                            </li>
                            <li class="navitem">
                                <a href="folder01/zzzothertry/" class="nav-link">This is invalide page #</a>
                            </li>
                            <li class="navitem">
                                <a href="folder01/page02/" class="nav-link">This is page 02 #</a>
                            </li>
                            <li class="navitem">
                                <a href="folder01/page01/" class="nav-link">This is page 01 #</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">subFolder01 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="folder01/subFolder01/subpage02/" class="dropdown-item">This is page 02 #</a>
</li>
                                    
<li>
    <a href="folder01/subFolder01/subpage01/" class="dropdown-item">This is page 01 #</a>
</li>
                                    
<li>
    <a href="folder01/subFolder01/try/" class="dropdown-item">This is invalide page #</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">subSubFolder02</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="folder01/subFolder01/subSubFolder02/SubSub2page01/" class="dropdown-item">This is page 01 #</a>
</li>
            
<li>
    <a href="folder01/subFolder01/subSubFolder02/try/" class="dropdown-item">This is invalide page #</a>
</li>
            
<li>
    <a href="folder01/subFolder01/subSubFolder02/subSub2page02/" class="dropdown-item">This is page 02 #</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">subFolder02 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="folder01/subFolder02/sub2page02/" class="dropdown-item">This is page 02 #</a>
</li>
                                    
<li>
    <a href="folder01/subFolder02/try/" class="dropdown-item">This is invalide page #</a>
</li>
                                    
<li>
    <a href="folder01/subFolder02/sub2page01/" class="dropdown-item">This is page 01 #</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="folder01/subFolder02/sub2page02/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/mysiki/mkdocs_include_dir_to_nav/edit/master/docs/README.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#mkdocs-schema-reader-plugin" class="nav-link">mkdocs schema reader plugin</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#setup" class="nav-link">Setup</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#usage" class="nav-link">Usage</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#options" class="nav-link">Options</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="mkdocs-schema-reader-plugin">mkdocs schema reader plugin</h1>
<p>This is a plugin that scans the specified directories and files for JSON Schema files, converts them to markdown and builds them into your documentation.</p>
<p><strong>Breaking Change</strong>  This version can introduce some breaking change. Markdown output is now wrtie to documentation directory (<code>${docs_dir/schema}</code>)instead of <code>site/schema</code>. If your documentation was in <code>site</code> folder, this will change nothing. Use the new <code>output</code> options for control it if needed.</p>
<h2 id="setup">Setup</h2>
<p>Install the plugin using pip:</p>
<p><code>pip install mkdocs-schema-reader</code></p>
<p>Activate the plugin in <code>mkdocs.yml</code>:</p>
<pre><code class="language-yaml">plugins:
  - search
  - include_dir_to_nav
</code></pre>
<p>Then, specify folders and files that you want to include in <code>mkdocs.yml</code> relative to it's location, like so:</p>
<pre><code class="language-yaml">plugins:
  - search
  - include_dir_to_nav:
      include:
        - &quot;../JSONSchema/&quot;
        - &quot;../example/directory/schema.json&quot;
</code></pre>
<p>Specified directories will be scanned for schema json files, so consider specifying individual files for expansive directories.</p>
<blockquote>
<p><strong>Note:</strong> If you have no <code>plugins</code> entry in your config file yet, you'll likely also want to add the <code>search</code> plugin. MkDocs enables it by default if there is no <code>plugins</code> entry set, but now you have to enable it explicitly.</p>
</blockquote>
<p>More information about plugins in the [MkDocs documentation][mkdocs-plugins].</p>
<h2 id="usage">Usage</h2>
<p>Just activate the plugin, specify directories and files in the manner shown above, and it will operate when normal mkdocs commands are used like `mkdocs serve'</p>
<h2 id="options">Options</h2>
<ul>
<li><code>auto_nav</code> : If true, generated markdown from JSON will be add to navigation path. Using <code>nav</code> (default <code>Schema</code>) entry (bool, default=True)</li>
<li><code>output</code> : Set export directory for markdown file, directory relative to <code>docs_dir</code> (str, default="/schema")</li>
<li><code>nav</code> : Set the navigation path when JSON schema will be find in web IHM (str, default="Schema"). Can be a complexe path (like /home/json/schema), but, it will not merge if existing path already exist <em>see note</em>.</li>
<li><code>example_as_yaml</code> : Show example as yaml instead of json (bool, default=False)</li>
<li><code>show_example</code> : Select what example will be show  (str, default='all')<ul>
<li><code>all</code> : All examples</li>
<li><code>any</code> : No example will be show</li>
<li><code>object</code> : Only examples present in objects section</li>
<li><code>propertie</code> : Only examples present in properties section</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>Notes</strong> About <code>nav</code> : Nav path is adding to navigation without merge with existing path. If you want to show schema in existing section (referenced in classic nav), set <code>auto_nav</code> to false and refere it by yourself in classic nav.
Example :</p>
<p><code>yaml
plugins:
  - search
  - include_dir_to_nav:
      include: ## Relative to mkdocs.yaml file
        - "documentations/configuration/schemas/my_schema01.json"
        - "documentations/configuration/schemas/my_schema02.json"
      auto_nav: false
      output: "configuration/schemas/docs"
      example_as_yaml: true
      show_example: object
nav:
  - Home: index.md
  - Config:
    - About: configuration/about.md
    - Schema 01: configuration/schemas/docs/my_schema01.md
    - Schema 02: configuration/schemas/docs/my_schema02.md</code></p>
</blockquote></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>MIT</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.2.2
Build Date UTC : 2021-09-07 20:46:31.379028+00:00
-->
